MONGODB_URL="mongodb+srv://akashkayande:akashkayande123@cluster0.vcxhql5.mongodb.net"
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "dltqda8pa"
CLOUDINARY_API_KEY="992513379326152"
CLOUDINARY_API_SECRET="HJgODDpG5PEVUu-GK3KksVW9y14"